# Java_Web_API

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/revature/DAOUtilities/: DAOUtilities.java
src/main/java/com/revature/Model/: Account.java  AccountStatus.java  AccountTran.java  AccountType.java  Linkage.java  LoginClass.java  Role.java  TransferJSON.java  User.java  UserIdClass.java
src/main/java/com/revature/dao/: AccountDAO.java  AccountImpl.java  TestDriver.java  UserDAO.java  UserImpl.java
src/main/java/com/revature/servlets/: AccountsDepositServlet.java  AccountsServlet.java  AccountsTransferServlet.java  AccountsWithdrawServlet.java  ErrorCatcher.java  FindAccountsByIDServlet.java  FindAccountsByStatusServlet.java  FindAccountsByUserServlet.java  LinkUserToAccount.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UserFindUserByID.java  UsersServlet.java
